* {
  padding: 0;
  margin: 0;
}

:root {
  background-color: #d5e2ed;
  margin: 0;
  padding: 0;
}
body {
  text-align: center;
}

.App {
  font-family: sans-serif;
  text-align: center;
}

.brand {
  color: black;
  margin-bottom: 2rem;
  font-weight: normal;
}

.model {
  color: black;
}

button {
  padding: 0.5rem;
  margin: 0.25rem;
  font-size: 1rem;
  border-radius: 0.5rem;
}

.cont-add-mobile {
  display: flex;
  gap: 8px;
  justify-content: center;
  align-items: center;
  margin-top: 16px;
  flex-direction: column;
}
.cont-add-mobile > input {
  padding-left: 4px;
  height: 1.5rem;
}

.cont-add-mobile > button {
  width: 110px;
  font-size: 1rem;
}

ul {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  list-style: none;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  font-weight: bold;
  padding: 1rem;
  background-color: #023026;
}

.mobile-card {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(24rem, 28rem));
  gap: 1.5rem;
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
  align-items: center;
  justify-content: center;
}

.mobile-card-items {
  height: 10rem;
  padding: 2rem;
  background-color: white;
  border-radius: 6px;
}

.home,
.about {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
  color: #023026;
  font-size: 1rem;
}

